import os
import django
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'nidhi_backend.settings')
django.setup()

from api.models import DatabaseInstance, StorageBucket

for instance in DatabaseInstance.objects.all():
    print(f"Dropping DB {instance.db_name} on {instance.server.name}...")
    try:
        conn = psycopg2.connect(
            dbname="postgres",
            user=instance.server.root_user,
            password=instance.server.root_password,
            host=instance.server.host,
            port=instance.server.port
        )
        conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
        with conn.cursor() as cur:
            # Terminate connections first
            cur.execute(f"SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = '{instance.db_name}';")
            cur.execute(f"DROP DATABASE IF EXISTS {instance.db_name};")
            cur.execute(f"DROP USER IF EXISTS {instance.db_user};")
        conn.close()
        print("Success")
    except Exception as e:
        print(f"Failed to drop {instance.db_name}: {e}")

DatabaseInstance.objects.all().delete()
StorageBucket.objects.all().delete()
print("All instances deleted from Nidhi.")
